Key translations:
key             binding
---             -------

C-x		Prefix Command
A-SPC		¬†
A-!		¬°
A-"		Prefix Command
A-$		¬§
A-'		Prefix Command
A-*		Prefix Command
A-+		¬±
A-,		Prefix Command
A--		¬≠
A-.		¬∑
A-/		Prefix Command
A-1		Prefix Command
A-3		Prefix Command
A-<		¬´
A-=		¬Ø
A->		¬ª
A-?		¬ø
A-C		¬©
A-L		¬£
A-P		¬∂
A-R		¬Æ
A-S		¬ß
A-Y		¬•
A-^		Prefix Command
A-_		Prefix Command
A-`		Prefix Command
A-c		¬¢
A-m		¬µ
A-o		¬∞
A-u		¬µ
A-x		√ó
A-|		¬¶
A-~		Prefix Command
<S-dead-acute>	Prefix Command
<S-dead-asciicircum> Prefix Command
<S-dead-asciitilde> Prefix Command
<S-dead-circum>	Prefix Command
<S-dead-circumflex> Prefix Command
<S-dead-diaeresis> Prefix Command
<S-dead-grave>	Prefix Command
<S-dead-tilde>	Prefix Command
<dead-acute>	Prefix Command
<dead-asciicircum> Prefix Command
<dead-asciitilde> Prefix Command
<dead-circum>	Prefix Command
<dead-circumflex> Prefix Command
<dead-diaeresis> Prefix Command
<dead-grave>	Prefix Command
<dead-tilde>	Prefix Command
<mute-acute>	Prefix Command
<mute-asciicircum> Prefix Command
<mute-asciitilde> Prefix Command
<mute-diaeresis> Prefix Command
<mute-grave>	Prefix Command

<S-dead-tilde> SPC ~
<S-dead-tilde> A √É
<S-dead-tilde> D √ê
<S-dead-tilde> N √ë
<S-dead-tilde> O √ï
<S-dead-tilde> T √û
<S-dead-tilde> a √£
<S-dead-tilde> d √∞
<S-dead-tilde> n √±
<S-dead-tilde> o √µ
<S-dead-tilde> t √æ
<S-dead-tilde> ~ ¬¨

<S-dead-asciitilde> SPC	~
<S-dead-asciitilde> A √É
<S-dead-asciitilde> D √ê
<S-dead-asciitilde> N √ë
<S-dead-asciitilde> O √ï
<S-dead-asciitilde> T √û
<S-dead-asciitilde> a √£
<S-dead-asciitilde> d √∞
<S-dead-asciitilde> n √±
<S-dead-asciitilde> o √µ
<S-dead-asciitilde> t √æ
<S-dead-asciitilde> ~ ¬¨

<dead-tilde> SPC ~
<dead-tilde> A	√É
<dead-tilde> D	√ê
<dead-tilde> N	√ë
<dead-tilde> O	√ï
<dead-tilde> T	√û
<dead-tilde> a	√£
<dead-tilde> d	√∞
<dead-tilde> n	√±
<dead-tilde> o	√µ
<dead-tilde> t	√æ
<dead-tilde> ~	¬¨

<dead-asciitilde> SPC ~
<dead-asciitilde> A √É
<dead-asciitilde> D √ê
<dead-asciitilde> N √ë
<dead-asciitilde> O √ï
<dead-asciitilde> T √û
<dead-asciitilde> a √£
<dead-asciitilde> d √∞
<dead-asciitilde> n √±
<dead-asciitilde> o √µ
<dead-asciitilde> t √æ
<dead-asciitilde> ~ ¬¨

<mute-asciitilde> SPC ~
<mute-asciitilde> A √É
<mute-asciitilde> D √ê
<mute-asciitilde> N √ë
<mute-asciitilde> O √ï
<mute-asciitilde> T √û
<mute-asciitilde> a √£
<mute-asciitilde> d √∞
<mute-asciitilde> n √±
<mute-asciitilde> o √µ
<mute-asciitilde> t √æ
<mute-asciitilde> ~ ¬¨

A-~ SPC		~
A-~ A		√É
A-~ D		√ê
A-~ N		√ë
A-~ O		√ï
A-~ T		√û
A-~ a		√£
A-~ d		√∞
A-~ n		√±
A-~ o		√µ
A-~ t		√æ
A-~ ~		¬¨

<S-dead-grave> SPC `
<S-dead-grave> A √Ä
<S-dead-grave> E √à
<S-dead-grave> I √å
<S-dead-grave> O √í
<S-dead-grave> U √ô
<S-dead-grave> a √†
<S-dead-grave> e √®
<S-dead-grave> i √¨
<S-dead-grave> o √≤
<S-dead-grave> u √π

<dead-grave> SPC `
<dead-grave> A	√Ä
<dead-grave> E	√à
<dead-grave> I	√å
<dead-grave> O	√í
<dead-grave> U	√ô
<dead-grave> a	√†
<dead-grave> e	√®
<dead-grave> i	√¨
<dead-grave> o	√≤
<dead-grave> u	√π

<mute-grave> SPC `
<mute-grave> A	√Ä
<mute-grave> E	√à
<mute-grave> I	√å
<mute-grave> O	√í
<mute-grave> U	√ô
<mute-grave> a	√†
<mute-grave> e	√®
<mute-grave> i	√¨
<mute-grave> o	√≤
<mute-grave> u	√π

A-` SPC		`
A-` A		√Ä
A-` E		√à
A-` I		√å
A-` O		√í
A-` U		√ô
A-` a		√†
A-` e		√®
A-` i		√¨
A-` o		√≤
A-` u		√π

A-_ a		¬™
A-_ o		¬∫

<S-dead-circumflex> SPC	^
<S-dead-circumflex> 1 ¬π
<S-dead-circumflex> 2 ¬≤
<S-dead-circumflex> 3 ¬≥
<S-dead-circumflex> A √Ç
<S-dead-circumflex> E √ä
<S-dead-circumflex> I √é
<S-dead-circumflex> O √î
<S-dead-circumflex> U √õ
<S-dead-circumflex> a √¢
<S-dead-circumflex> e √™
<S-dead-circumflex> i √Æ
<S-dead-circumflex> o √¥
<S-dead-circumflex> u √ª

<S-dead-circum> SPC ^
<S-dead-circum> 1 ¬π
<S-dead-circum> 2 ¬≤
<S-dead-circum> 3 ¬≥
<S-dead-circum> A √Ç
<S-dead-circum> E √ä
<S-dead-circum> I √é
<S-dead-circum> O √î
<S-dead-circum> U √õ
<S-dead-circum> a √¢
<S-dead-circum> e √™
<S-dead-circum> i √Æ
<S-dead-circum> o √¥
<S-dead-circum> u √ª

<S-dead-asciicircum> SPC ^
<S-dead-asciicircum> 1 ¬π
<S-dead-asciicircum> 2 ¬≤
<S-dead-asciicircum> 3 ¬≥
<S-dead-asciicircum> A √Ç
<S-dead-asciicircum> E √ä
<S-dead-asciicircum> I √é
<S-dead-asciicircum> O √î
<S-dead-asciicircum> U √õ
<S-dead-asciicircum> a √¢
<S-dead-asciicircum> e √™
<S-dead-asciicircum> i √Æ
<S-dead-asciicircum> o √¥
<S-dead-asciicircum> u √ª

<dead-circumflex> SPC ^
<dead-circumflex> 1 ¬π
<dead-circumflex> 2 ¬≤
<dead-circumflex> 3 ¬≥
<dead-circumflex> A √Ç
<dead-circumflex> E √ä
<dead-circumflex> I √é
<dead-circumflex> O √î
<dead-circumflex> U √õ
<dead-circumflex> a √¢
<dead-circumflex> e √™
<dead-circumflex> i √Æ
<dead-circumflex> o √¥
<dead-circumflex> u √ª

<dead-circum> SPC ^
<dead-circum> 1	¬π
<dead-circum> 2	¬≤
<dead-circum> 3	¬≥
<dead-circum> A	√Ç
<dead-circum> E	√ä
<dead-circum> I	√é
<dead-circum> O	√î
<dead-circum> U	√õ
<dead-circum> a	√¢
<dead-circum> e	√™
<dead-circum> i	√Æ
<dead-circum> o	√¥
<dead-circum> u	√ª

<dead-asciicircum> SPC ^
<dead-asciicircum> 1 ¬π
<dead-asciicircum> 2 ¬≤
<dead-asciicircum> 3 ¬≥
<dead-asciicircum> A √Ç
<dead-asciicircum> E √ä
<dead-asciicircum> I √é
<dead-asciicircum> O √î
<dead-asciicircum> U √õ
<dead-asciicircum> a √¢
<dead-asciicircum> e √™
<dead-asciicircum> i √Æ
<dead-asciicircum> o √¥
<dead-asciicircum> u √ª

<mute-asciicircum> SPC ^
<mute-asciicircum> 1 ¬π
<mute-asciicircum> 2 ¬≤
<mute-asciicircum> 3 ¬≥
<mute-asciicircum> A √Ç
<mute-asciicircum> E √ä
<mute-asciicircum> I √é
<mute-asciicircum> O √î
<mute-asciicircum> U √õ
<mute-asciicircum> a √¢
<mute-asciicircum> e √™
<mute-asciicircum> i √Æ
<mute-asciicircum> o √¥
<mute-asciicircum> u √ª

A-^ SPC		^
A-^ 1		¬π
A-^ 2		¬≤
A-^ 3		¬≥
A-^ A		√Ç
A-^ E		√ä
A-^ I		√é
A-^ O		√î
A-^ U		√õ
A-^ a		√¢
A-^ e		√™
A-^ i		√Æ
A-^ o		√¥
A-^ u		√ª

A-3 /		Prefix Command

A-1 /		Prefix Command

A-/ /		√∑
A-/ A		√Ö
A-/ E		√Ü
A-/ O		√ò
A-/ a		√•
A-/ e		√¶
A-/ o		√∏

A-, ,		¬∏
A-, C		√á
A-, c		√ß

<S-dead-acute> SPC '
<S-dead-acute> ' ¬¥
<S-dead-acute> A √Å
<S-dead-acute> E √â
<S-dead-acute> I √ç
<S-dead-acute> O √ì
<S-dead-acute> U √ö
<S-dead-acute> Y √ù
<S-dead-acute> a √°
<S-dead-acute> e √©
<S-dead-acute> i √≠
<S-dead-acute> o √≥
<S-dead-acute> u √∫
<S-dead-acute> y √Ω

<dead-acute> SPC '
<dead-acute> '	¬¥
<dead-acute> A	√Å
<dead-acute> E	√â
<dead-acute> I	√ç
<dead-acute> O	√ì
<dead-acute> U	√ö
<dead-acute> Y	√ù
<dead-acute> a	√°
<dead-acute> e	√©
<dead-acute> i	√≠
<dead-acute> o	√≥
<dead-acute> u	√∫
<dead-acute> y	√Ω

<mute-acute> SPC '
<mute-acute> '	¬¥
<mute-acute> A	√Å
<mute-acute> E	√â
<mute-acute> I	√ç
<mute-acute> O	√ì
<mute-acute> U	√ö
<mute-acute> Y	√ù
<mute-acute> a	√°
<mute-acute> e	√©
<mute-acute> i	√≠
<mute-acute> o	√≥
<mute-acute> u	√∫
<mute-acute> y	√Ω

A-' SPC		'
A-' '		¬¥
A-' A		√Å
A-' E		√â
A-' I		√ç
A-' O		√ì
A-' U		√ö
A-' Y		√ù
A-' a		√°
A-' e		√©
A-' i		√≠
A-' o		√≥
A-' u		√∫
A-' y		√Ω

<S-dead-diaeresis> SPC "
<S-dead-diaeresis> " ¬®
<S-dead-diaeresis> A √Ñ
<S-dead-diaeresis> E √ã
<S-dead-diaeresis> I √è
<S-dead-diaeresis> O √ñ
<S-dead-diaeresis> U √ú
<S-dead-diaeresis> a √§
<S-dead-diaeresis> e √´
<S-dead-diaeresis> i √Ø
<S-dead-diaeresis> o √∂
<S-dead-diaeresis> s √ü
<S-dead-diaeresis> u √º
<S-dead-diaeresis> y √ø

<dead-diaeresis> SPC "
<dead-diaeresis> " ¬®
<dead-diaeresis> A √Ñ
<dead-diaeresis> E √ã
<dead-diaeresis> I √è
<dead-diaeresis> O √ñ
<dead-diaeresis> U √ú
<dead-diaeresis> a √§
<dead-diaeresis> e √´
<dead-diaeresis> i √Ø
<dead-diaeresis> o √∂
<dead-diaeresis> s √ü
<dead-diaeresis> u √º
<dead-diaeresis> y √ø

<mute-diaeresis> SPC "
<mute-diaeresis> " ¬®
<mute-diaeresis> A √Ñ
<mute-diaeresis> E √ã
<mute-diaeresis> I √è
<mute-diaeresis> O √ñ
<mute-diaeresis> U √ú
<mute-diaeresis> a √§
<mute-diaeresis> e √´
<mute-diaeresis> i √Ø
<mute-diaeresis> o √∂
<mute-diaeresis> s √ü
<mute-diaeresis> u √º
<mute-diaeresis> y √ø

A-" SPC		"
A-" "		¬®
A-" A		√Ñ
A-" E		√ã
A-" I		√è
A-" O		√ñ
A-" U		√ú
A-" a		√§
A-" e		√´
A-" i		√Ø
A-" o		√∂
A-" s		√ü
A-" u		√º
A-" y		√ø

A-* SPC		¬†
A-* !		¬°
A-* $		¬§
A-* +		¬±
A-* -		¬≠
A-* .		¬∑
A-* <		¬´
A-* =		¬Ø
A-* >		¬ª
A-* ?		¬ø
A-* C		¬©
A-* L		¬£
A-* P		¬∂
A-* R		¬Æ
A-* S		¬ß
A-* Y		¬•
A-* c		¬¢
A-* m		¬µ
A-* o		¬∞
A-* u		¬µ
A-* x		√ó
A-* |		¬¶

C-x 8		Prefix Command

A-3 / 4		¬æ

A-1 / 2		¬Ω
A-1 / 4		¬º

C-x 8 SPC	¬†
C-x 8 !		¬°
C-x 8 "		Prefix Command
C-x 8 $		¬§
C-x 8 '		Prefix Command
C-x 8 *		Prefix Command
C-x 8 +		¬±
C-x 8 ,		Prefix Command
C-x 8 -		¬≠
C-x 8 .		¬∑
C-x 8 /		Prefix Command
C-x 8 1		Prefix Command
C-x 8 3		Prefix Command
C-x 8 <		¬´
C-x 8 =		¬Ø
C-x 8 >		¬ª
C-x 8 ?		¬ø
C-x 8 C		¬©
C-x 8 L		¬£
C-x 8 P		¬∂
C-x 8 R		¬Æ
C-x 8 S		¬ß
C-x 8 Y		¬•
C-x 8 ^		Prefix Command
C-x 8 _		Prefix Command
C-x 8 `		Prefix Command
C-x 8 c		¬¢
C-x 8 m		¬µ
C-x 8 o		¬∞
C-x 8 u		¬µ
C-x 8 x		√ó
C-x 8 |		¬¶
C-x 8 ~		Prefix Command

C-x 8 ~ SPC	~
C-x 8 ~ A	√É
C-x 8 ~ D	√ê
C-x 8 ~ N	√ë
C-x 8 ~ O	√ï
C-x 8 ~ T	√û
C-x 8 ~ a	√£
C-x 8 ~ d	√∞
C-x 8 ~ n	√±
C-x 8 ~ o	√µ
C-x 8 ~ t	√æ
C-x 8 ~ ~	¬¨

C-x 8 ` SPC	`
C-x 8 ` A	√Ä
C-x 8 ` E	√à
C-x 8 ` I	√å
C-x 8 ` O	√í
C-x 8 ` U	√ô
C-x 8 ` a	√†
C-x 8 ` e	√®
C-x 8 ` i	√¨
C-x 8 ` o	√≤
C-x 8 ` u	√π

C-x 8 _ a	¬™
C-x 8 _ o	¬∫

C-x 8 ^ SPC	^
C-x 8 ^ 1	¬π
C-x 8 ^ 2	¬≤
C-x 8 ^ 3	¬≥
C-x 8 ^ A	√Ç
C-x 8 ^ E	√ä
C-x 8 ^ I	√é
C-x 8 ^ O	√î
C-x 8 ^ U	√õ
C-x 8 ^ a	√¢
C-x 8 ^ e	√™
C-x 8 ^ i	√Æ
C-x 8 ^ o	√¥
C-x 8 ^ u	√ª

C-x 8 3 /	Prefix Command

C-x 8 1 /	Prefix Command

C-x 8 / /	√∑
C-x 8 / A	√Ö
C-x 8 / E	√Ü
C-x 8 / O	√ò
C-x 8 / a	√•
C-x 8 / e	√¶
C-x 8 / o	√∏

C-x 8 , ,	¬∏
C-x 8 , C	√á
C-x 8 , c	√ß

C-x 8 ' SPC	'
C-x 8 ' '	¬¥
C-x 8 ' A	√Å
C-x 8 ' E	√â
C-x 8 ' I	√ç
C-x 8 ' O	√ì
C-x 8 ' U	√ö
C-x 8 ' Y	√ù
C-x 8 ' a	√°
C-x 8 ' e	√©
C-x 8 ' i	√≠
C-x 8 ' o	√≥
C-x 8 ' u	√∫
C-x 8 ' y	√Ω

C-x 8 " SPC	"
C-x 8 " "	¬®
C-x 8 " A	√Ñ
C-x 8 " E	√ã
C-x 8 " I	√è
C-x 8 " O	√ñ
C-x 8 " U	√ú
C-x 8 " a	√§
C-x 8 " e	√´
C-x 8 " i	√Ø
C-x 8 " o	√∂
C-x 8 " s	√ü
C-x 8 " u	√º
C-x 8 " y	√ø

C-x 8 * SPC	¬†
C-x 8 * !	¬°
C-x 8 * $	¬§
C-x 8 * +	¬±
C-x 8 * -	¬≠
C-x 8 * .	¬∑
C-x 8 * <	¬´
C-x 8 * =	¬Ø
C-x 8 * >	¬ª
C-x 8 * ?	¬ø
C-x 8 * C	¬©
C-x 8 * L	¬£
C-x 8 * P	¬∂
C-x 8 * R	¬Æ
C-x 8 * S	¬ß
C-x 8 * Y	¬•
C-x 8 * c	¬¢
C-x 8 * m	¬µ
C-x 8 * o	¬∞
C-x 8 * u	¬µ
C-x 8 * x	√ó
C-x 8 * |	¬¶

C-x 8 3 / 4	¬æ

C-x 8 1 / 2	¬Ω
C-x 8 1 / 4	¬º


`view-mode' Minor Mode Bindings:
key             binding
---             -------

C-j		View-scroll-line-forward
RET		View-scroll-line-forward
SPC		View-scroll-page-forward
%		View-goto-percent
'		register-to-point
-		negative-argument
.		set-mark-command
/		View-search-regexp-forward
0 .. 9		digit-argument
<		beginning-of-buffer
=		what-line
>		end-of-buffer
?		describe-mode
@		View-back-to-mark
C		View-kill-and-leave
E		View-exit-and-edit
F		View-revert-buffer-scroll-page-forward
H		describe-mode
Q		View-quit-all
\		View-search-regexp-backward
c		View-leave
d		View-scroll-half-page-forward
e		View-exit
g		View-goto-line
h		describe-mode
m		point-to-register
n		View-search-last-regexp-forward
o		View-scroll-to-buffer-end
p		View-search-last-regexp-backward
q		View-quit
r		isearch-backward
s		isearch-forward
u		View-scroll-half-page-backward
w		View-scroll-page-backward-set-page-size
x		exchange-point-and-mark
y		View-scroll-line-backward
z		View-scroll-page-forward-set-page-size
DEL		View-scroll-page-backward


Major Mode Bindings:
key             binding
---             -------

C-c		Prefix Command
TAB		forward-button
ESC		Prefix Command
<backtab>	backward-button
<mouse-2>	help-follow-mouse

C-c C-b		help-go-back
C-c C-c		help-follow-symbol
C-c C-f		help-go-forward

M-TAB		backward-button


Global Bindings:
key             binding
---             -------

¬Ä .. ¯èøΩø	self-insert-command
¿Ä .. ¡ø		self-insert-command

C-@		set-mark-command
C-a		move-beginning-of-line
C-b		backward-char
C-c		mode-specific-command-prefix
C-d		delete-char
C-e		move-end-of-line
C-f		forward-char
C-g		keyboard-quit
C-h		help-command
C-k		kill-line
C-l		recenter-top-bottom
C-n		next-line
C-o		open-line
C-p		previous-line
C-q		quoted-insert
C-r		isearch-backward
C-s		isearch-forward
C-t		transpose-chars
C-u		universal-argument
C-v		scroll-up
C-w		kill-region
C-x		Control-X-prefix
C-y		yank
C-z		suspend-frame
ESC		ESC-prefix
C-\		toggle-input-method
C-]		abort-recursive-edit
C-_		undo
s-&		kill-this-buffer
s-'		next-multiframe-window
s-,		customize
s--		center-line
s-:		ispell
s-;		ispell-next
s-?		info
s-C		ns-popup-color-panel
s-D		dired
s-E		edit-abbrevs
s-H		ns-do-hide-others
s-L		shell-command
s-M		manual-entry
s-S		ns-write-file-using-panel
s-^		kill-some-buffers
s-`		other-frame
s-a		mark-whole-buffer
s-c		ns-copy-including-secondary
s-d		isearch-repeat-backward
s-e		isearch-yank-kill
s-f		isearch-forward
s-g		isearch-repeat-forward
s-h		ns-do-hide-emacs
s-j		exchange-point-and-mark
s-k		kill-this-buffer
s-l		goto-line
s-m		iconify-frame
s-n		make-frame
s-o		ns-open-file-using-panel
s-p		ns-print-buffer
s-q		save-buffers-kill-emacs
s-s		save-buffer
s-t		ns-popup-font-panel
s-u		revert-buffer
s-v		yank
s-w		delete-frame
s-x		kill-region
s-y		ns-paste-secondary
s-z		undo
s-|		shell-command-on-region
C-SPC		set-mark-command
C--		negative-argument
C-/		undo
C-0 .. C-9	digit-argument
C-–µ		keyboard-quit
C-–∫		previous-line
C-–ª		move-end-of-line
C-–æ		next-line
C-—Ñ		move-beginning-of-line
<C-M-down>	down-list
<C-M-end>	end-of-defun
<C-M-home>	beginning-of-defun
<C-M-left>	backward-sexp
<C-M-right>	forward-sexp
<C-M-up>	backward-up-list
<C-S-backspace>			kill-whole-line
<C-backspace>			backward-kill-word
<C-delete>	kill-word
<C-down>	forward-paragraph
<C-down-mouse-1>		mouse-buffer-menu
<C-down-mouse-2>		facemenu-menu
<C-end>		end-of-buffer
<C-f11>		org-clock-in
<C-home>	beginning-of-buffer
<C-insert>	kill-ring-save
<C-insertchar>	kill-ring-save
<C-left>	backward-word
<C-next>	scroll-left
<C-prior>	scroll-right
<C-right>	forward-word
<C-up>		backward-paragraph
<C-wheel-down>	mwheel-scroll
<C-wheel-up>	mwheel-scroll
<M-begin>	beginning-of-buffer-other-window
<M-down-mouse-1>		mouse-drag-secondary
<M-drag-mouse-1>		mouse-set-secondary
<M-end>		end-of-buffer-other-window
<M-f11>		org-resolve-clocks
<M-home>	beginning-of-buffer-other-window
<M-left>	backward-word
<M-mouse-1>	mouse-start-secondary
<M-mouse-2>	mouse-yank-secondary
<M-mouse-3>	mouse-secondary-save-then-kill
<M-next>	scroll-other-window
<M-prior>	scroll-other-window-down
<M-right>	forward-word
<S-delete>	kill-region
<S-insert>	yank
<S-insertchar>	yank
<S-mouse-1>	mouse-save-then-kill
<S-mouse-3>	kmacro-end-call-mouse
<S-ns-drag-color>		ns-set-background-at-mouse
<S-wheel-down>			mwheel-scroll
<S-wheel-up>			mwheel-scroll
<again>		repeat-complex-command
<begin>		beginning-of-buffer
<compose-last-chars>		compose-last-chars
<delete-frame>			handle-delete-frame
<deletechar>			delete-char
<deleteline>			kill-line
<double-mouse-1>		mouse-set-point
<down>		next-line
<down-mouse-1>	mouse-drag-region
<drag-mouse-1>	mouse-set-region
<end>		end-of-buffer
<execute>	execute-extended-command
<f1>		help-command
<f10>		menu-bar-open
<f11>		org-clock-goto
<f12>		org-agenda
<f2>		2C-command
<f3>		kmacro-start-macro-or-insert-counter
<f4>		kmacro-end-or-call-macro
<f8>		org-cycle-agenda-files
<find>		search-forward
<header-line>	Prefix Command
<help>		help-command
<home>		beginning-of-buffer
<iconify-frame>			ignore-event
<insert>	overwrite-mode
<insertchar>	overwrite-mode
<insertline>	open-line
<kp-end>	end-of-buffer
<kp-home>	beginning-of-buffer
<kp-next>	scroll-up
<kp-prior>	scroll-down
<left>		backward-char
<left-fringe>	Prefix Command
<make-frame-visible>		ignore-event
<menu>		execute-extended-command
<mode-line>	Prefix Command
<mouse-1>	mouse-set-point
<mouse-3>	mouse-save-then-kill
<mouse-movement>		ignore
<next>		scroll-up
<ns-change-font>		ns-respond-to-change-font
<ns-drag-color>			ns-set-foreground-at-mouse
<ns-drag-file>			ns-insert-file
<ns-drag-text>			ns-insert-text
<ns-new-frame>			make-frame
<ns-open-file>			ns-find-file
<ns-open-file-line>		ns-open-file-select-line
<ns-open-temp-file>		Keyboard Macro
<ns-power-off>			save-buffers-kill-emacs
<ns-show-prefs>			customize
<ns-spi-service-call>		ns-spi-service-call
<ns-toggle-toolbar>		ns-toggle-toolbar
<open>		find-file
<prior>		scroll-down
<redo>		repeat-complex-command
<right>		forward-char
<right-fringe>	Prefix Command
<s-kp-bar>	shell-command-on-region
<s-left>	ns-prev-frame
<s-right>	ns-next-frame
<select-window>			handle-select-window
<switch-frame>			handle-switch-frame
<triple-mouse-1>		mouse-set-point
<undo>		undo
<up>		previous-line
<vertical-line>			Prefix Command
<vertical-scroll-bar>		Prefix Command
<wheel-down>			mwheel-scroll
<wheel-up>	mwheel-scroll

C-c a		org-agenda
C-c b		org-iswitchb

C-h C-a		about-emacs
C-h C-c		describe-copying
C-h C-d		view-emacs-debugging
C-h C-e		view-external-packages
C-h C-f		view-emacs-FAQ
C-h C-h		help-for-help
C-h RET		view-order-manuals
C-h C-n		view-emacs-news
C-h C-o		describe-distribution
C-h C-p		view-emacs-problems
C-h C-t		view-emacs-todo
C-h C-w		describe-no-warranty
C-h C-\		describe-input-method
C-h .		display-local-help
C-h 4		Prefix Command
C-h ?		help-for-help
C-h C		describe-coding-system
C-h F		Info-goto-emacs-command-node
C-h I		describe-input-method
C-h K		Info-goto-emacs-key-command-node
C-h L		describe-language-environment
C-h S		info-lookup-symbol
C-h a		apropos-command
C-h b		describe-bindings
C-h c		describe-key-briefly
C-h d		apropos-documentation
C-h e		view-echo-area-messages
C-h f		describe-function
C-h g		describe-gnu-project
C-h h		view-hello-file
C-h i		info
C-h k		describe-key
C-h l		view-lossage
C-h m		describe-mode
C-h n		view-emacs-news
C-h p		finder-by-keyword
C-h q		help-quit
C-h r		info-emacs-manual
C-h s		describe-syntax
C-h t		help-with-tutorial
C-h v		describe-variable
C-h w		where-is
C-h <f1>	help-for-help
C-h <help>	help-for-help

C-x C-@		pop-global-mark
C-x C-b		list-buffers
C-x C-c		save-buffers-kill-terminal
C-x C-d		list-directory
C-x C-e		eval-last-sexp
C-x C-f		find-file
C-x TAB		indent-rigidly
C-x C-k		kmacro-keymap
C-x C-l		downcase-region
C-x RET		execute-extended-command
C-x C-n		set-goal-column
C-x C-o		delete-blank-lines
C-x C-p		mark-page
C-x C-q		toggle-read-only
C-x C-r		find-file-read-only
C-x C-s		save-buffer
C-x C-t		transpose-lines
C-x C-u		upcase-region
C-x C-v		find-alternate-file
C-x C-w		write-file
C-x C-x		exchange-point-and-mark
C-x C-z		suspend-frame
C-x ESC		Prefix Command
C-x $		set-selective-display
C-x '		expand-abbrev
C-x (		kmacro-start-macro
C-x )		kmacro-end-macro
C-x *		calc-dispatch
C-x +		balance-windows
C-x -		shrink-window-if-larger-than-buffer
C-x .		set-fill-prefix
C-x 0		delete-window
C-x 1		delete-other-windows
C-x 2		split-window-vertically
C-x 3		split-window-horizontally
C-x 4		ctl-x-4-prefix
C-x 5		ctl-x-5-prefix
C-x 6		2C-command
C-x 8		Prefix Command
C-x ;		comment-set-column
C-x <		scroll-left
C-x =		what-cursor-position
C-x >		scroll-right
C-x [		backward-page
C-x ]		forward-page
C-x ^		enlarge-window
C-x `		next-error
C-x a		Prefix Command
C-x b		switch-to-buffer
C-x d		dired
C-x e		kmacro-end-and-call-macro
C-x f		set-fill-column
C-x h		mark-whole-buffer
C-x i		insert-file
C-x k		kill-buffer
C-x l		count-lines-page
C-x m		compose-mail
C-x n		Prefix Command
C-x o		other-window
C-x q		kbd-macro-query
C-x r		Prefix Command
C-x s		save-some-buffers
C-x u		undo
C-x v		vc-prefix-map
C-x z		repeat
C-x {		shrink-window-horizontally
C-x }		enlarge-window-horizontally
C-x DEL		backward-kill-sentence
C-x C-SPC	pop-global-mark
C-x C-+		text-scale-adjust
C-x C--		text-scale-adjust
C-x C-0		text-scale-adjust
C-x C-=		text-scale-adjust
C-x <C-left>	previous-buffer
C-x <C-right>	next-buffer
C-x <left>	previous-buffer
C-x <right>	next-buffer

M-0 .. M-9	digit-argument

C-M-@		mark-sexp
C-M-a		beginning-of-defun
C-M-b		backward-sexp
C-M-c		exit-recursive-edit
C-M-d		down-list
C-M-e		end-of-defun
C-M-f		forward-sexp
C-M-h		mark-defun
C-M-j		indent-new-comment-line
C-M-k		kill-sexp
C-M-l		reposition-window
C-M-n		forward-list
C-M-o		split-line
C-M-p		backward-list
C-M-r		isearch-backward-regexp
C-M-s		isearch-forward-regexp
C-M-t		transpose-sexps
C-M-u		backward-up-list
C-M-v		scroll-other-window
C-M-w		append-next-kill
ESC ESC		Prefix Command
C-M-\		indent-region
M-SPC		just-one-space
M-!		shell-command
M-$		ispell-word
M-%		query-replace
M-&		async-shell-command
M-'		abbrev-prefix-mark
M-(		insert-parentheses
M-)		move-past-close-and-reindent
M-*		pop-tag-mark
M-,		tags-loop-continue
M--		negative-argument
M-.		find-tag
M-/		dabbrev-expand
M-:		eval-expression
M-;		comment-dwim
M-<		beginning-of-buffer
M-=		count-lines-region
M->		end-of-buffer
M-@		mark-word
M-\		delete-horizontal-space
M-^		delete-indentation
M-`		other-frame
M-a		backward-sentence
M-b		backward-word
M-c		capitalize-word
M-d		kill-word
M-e		forward-sentence
M-f		forward-word
M-g		Prefix Command
M-h		mark-paragraph
M-i		tab-to-tab-stop
M-j		indent-new-comment-line
M-k		kill-sentence
M-l		downcase-word
M-m		back-to-indentation
M-n		make-frame-command
M-o		facemenu-keymap
M-q		fill-paragraph
M-r		move-to-window-line-top-bottom
M-s		Prefix Command
M-t		transpose-words
M-u		upcase-word
M-v		scroll-down
M-w		kill-ring-save
M-x		execute-extended-command
M-y		yank-pop
M-z		zap-to-char
M-{		backward-paragraph
M-|		shell-command-on-region
M-}		forward-paragraph
M-~		not-modified
M-DEL		backward-kill-word
M-–∏		backward-word
M-–æ		make-frame-command
M-—É		forward-word
C-M-S-v		scroll-other-window-down
C-M-SPC		mark-sexp
C-M-%		query-replace-regexp
C-M--		negative-argument
C-M-.		find-tag-regexp
C-M-/		dabbrev-completion
C-M-0 .. C-M-9	digit-argument
ESC <C-backspace>		backward-kill-sexp
ESC <C-delete>			backward-kill-sexp
ESC <C-down>			down-list
ESC <C-end>			end-of-defun
ESC <C-home>			beginning-of-defun
ESC <C-left>			backward-sexp
ESC <C-right>			forward-sexp
ESC <C-up>	backward-up-list
ESC <begin>	beginning-of-buffer-other-window
ESC <end>	end-of-buffer-other-window
ESC <home>	beginning-of-buffer-other-window
ESC <left>	backward-word
ESC <next>	scroll-other-window
ESC <prior>	scroll-other-window-down
ESC <right>	forward-word

M-s h		Prefix Command
M-s o		occur
M-s w		isearch-forward-word

M-o ESC		Prefix Command
M-o b		facemenu-set-bold
M-o d		facemenu-set-default
M-o i		facemenu-set-italic
M-o l		facemenu-set-bold-italic
M-o o		facemenu-set-face
M-o u		facemenu-set-underline

M-g ESC		Prefix Command
M-g g		goto-line
M-g n		next-error
M-g p		previous-error

M-ESC ESC	keyboard-escape-quit
M-ESC :		eval-expression

<vertical-line> <C-mouse-2>	mouse-split-window-vertically
<vertical-line> <down-mouse-1>	mouse-drag-vertical-line
<vertical-line> <mouse-1>	mouse-select-window

<vertical-scroll-bar> <C-mouse-2>
				mouse-split-window-vertically
<vertical-scroll-bar> <down-mouse-1>
				ns-handle-scroll-bar-event

<header-line> <down-mouse-1>	mouse-drag-header-line
<header-line> <mouse-1>		mouse-select-window

<mode-line> <C-mouse-2>		mouse-split-window-horizontally
<mode-line> <down-mouse-1>	mouse-drag-mode-line
<mode-line> <drag-mouse-1>	mouse-select-window
<mode-line> <mouse-1>		mouse-select-window
<mode-line> <mouse-2>		mouse-delete-other-windows
<mode-line> <mouse-3>		mouse-delete-window

<right-fringe> <mouse-1>	mouse-set-point
<right-fringe> <mouse-2>	mouse-yank-at-click
<right-fringe> <mouse-3>	mouse-save-then-kill

<left-fringe> <mouse-1>		mouse-set-point
<left-fringe> <mouse-2>		mouse-yank-at-click
<left-fringe> <mouse-3>		mouse-save-then-kill

<C-down-mouse-2> <bg>		facemenu-background-menu
<C-down-mouse-2> <dc>		list-colors-display
<C-down-mouse-2> <df>		list-faces-display
<C-down-mouse-2> <dp>		describe-text-properties
<C-down-mouse-2> <fc>		facemenu-face-menu
<C-down-mouse-2> <fg>		facemenu-foreground-menu
<C-down-mouse-2> <in>		facemenu-indentation-menu
<C-down-mouse-2> <ju>		facemenu-justification-menu
<C-down-mouse-2> <ra>		facemenu-remove-all
<C-down-mouse-2> <rm>		facemenu-remove-face-props
<C-down-mouse-2> <sp>		facemenu-special-menu

<f1> C-a	about-emacs
<f1> C-c	describe-copying
<f1> C-d	view-emacs-debugging
<f1> C-e	view-external-packages
<f1> C-f	view-emacs-FAQ
<f1> C-h	help-for-help
<f1> RET	view-order-manuals
<f1> C-n	view-emacs-news
<f1> C-o	describe-distribution
<f1> C-p	view-emacs-problems
<f1> C-t	view-emacs-todo
<f1> C-w	describe-no-warranty
<f1> C-\	describe-input-method
<f1> .		display-local-help
<f1> 4		Prefix Command
<f1> ?		help-for-help
<f1> C		describe-coding-system
<f1> F		Info-goto-emacs-command-node
<f1> I		describe-input-method
<f1> K		Info-goto-emacs-key-command-node
<f1> L		describe-language-environment
<f1> S		info-lookup-symbol
<f1> a		apropos-command
<f1> b		describe-bindings
<f1> c		describe-key-briefly
<f1> d		apropos-documentation
<f1> e		view-echo-area-messages
<f1> f		describe-function
<f1> g		describe-gnu-project
<f1> h		view-hello-file
<f1> i		info
<f1> k		describe-key
<f1> l		view-lossage
<f1> m		describe-mode
<f1> n		view-emacs-news
<f1> p		finder-by-keyword
<f1> q		help-quit
<f1> r		info-emacs-manual
<f1> s		describe-syntax
<f1> t		help-with-tutorial
<f1> v		describe-variable
<f1> w		where-is
<f1> <f1>	help-for-help
<f1> <help>	help-for-help

<help> C-a	about-emacs
<help> C-c	describe-copying
<help> C-d	view-emacs-debugging
<help> C-e	view-external-packages
<help> C-f	view-emacs-FAQ
<help> C-h	help-for-help
<help> RET	view-order-manuals
<help> C-n	view-emacs-news
<help> C-o	describe-distribution
<help> C-p	view-emacs-problems
<help> C-t	view-emacs-todo
<help> C-w	describe-no-warranty
<help> C-\	describe-input-method
<help> .	display-local-help
<help> 4	Prefix Command
<help> ?	help-for-help
<help> C	describe-coding-system
<help> F	Info-goto-emacs-command-node
<help> I	describe-input-method
<help> K	Info-goto-emacs-key-command-node
<help> L	describe-language-environment
<help> S	info-lookup-symbol
<help> a	apropos-command
<help> b	describe-bindings
<help> c	describe-key-briefly
<help> d	apropos-documentation
<help> e	view-echo-area-messages
<help> f	describe-function
<help> g	describe-gnu-project
<help> h	view-hello-file
<help> i	info
<help> k	describe-key
<help> l	view-lossage
<help> m	describe-mode
<help> n	view-emacs-news
<help> p	finder-by-keyword
<help> q	help-quit
<help> r	info-emacs-manual
<help> s	describe-syntax
<help> t	help-with-tutorial
<help> v	describe-variable
<help> w	where-is
<help> <f1>	help-for-help
<help> <help>	help-for-help

<f2> 2		2C-two-columns
<f2> b		2C-associate-buffer
<f2> s		2C-split
<f2> <f2>	2C-two-columns

C-h 4 i		info-other-window

C-x C-k C-a	kmacro-add-counter
C-x C-k C-c	kmacro-set-counter
C-x C-k C-d	kmacro-delete-ring-head
C-x C-k C-e	kmacro-edit-macro-repeat
C-x C-k C-f	kmacro-set-format
C-x C-k TAB	kmacro-insert-counter
C-x C-k C-k	kmacro-end-or-call-macro-repeat
C-x C-k C-l	kmacro-call-ring-2nd-repeat
C-x C-k RET	kmacro-edit-macro
C-x C-k C-n	kmacro-cycle-ring-next
C-x C-k C-p	kmacro-cycle-ring-previous
C-x C-k C-s	kmacro-start-macro
C-x C-k C-t	kmacro-swap-ring
C-x C-k C-v	kmacro-view-macro-repeat
C-x C-k SPC	kmacro-step-edit-macro
C-x C-k b	kmacro-bind-to-key
C-x C-k e	edit-kbd-macro
C-x C-k l	kmacro-edit-lossage
C-x C-k n	kmacro-name-last-macro
C-x C-k q	kbd-macro-query
C-x C-k r	apply-macro-to-region-lines
C-x C-k s	kmacro-start-macro

C-x ESC ESC	repeat-complex-command
C-x M-:		repeat-complex-command

C-x 4 C-f	find-file-other-window
C-x 4 C-o	display-buffer
C-x 4 .		find-tag-other-window
C-x 4 0		kill-buffer-and-window
C-x 4 a		add-change-log-entry-other-window
C-x 4 b		switch-to-buffer-other-window
C-x 4 c		clone-indirect-buffer-other-window
C-x 4 d		dired-other-window
C-x 4 f		find-file-other-window
C-x 4 m		compose-mail-other-window
C-x 4 r		find-file-read-only-other-window

C-x 5 C-f	find-file-other-frame
C-x 5 C-o	display-buffer-other-frame
C-x 5 .		find-tag-other-frame
C-x 5 0		delete-frame
C-x 5 1		delete-other-frames
C-x 5 2		make-frame-command
C-x 5 b		switch-to-buffer-other-frame
C-x 5 d		dired-other-frame
C-x 5 f		find-file-other-frame
C-x 5 m		compose-mail-other-frame
C-x 5 o		other-frame
C-x 5 r		find-file-read-only-other-frame

C-x 6 2		2C-two-columns
C-x 6 b		2C-associate-buffer
C-x 6 s		2C-split
C-x 6 <f2>	2C-two-columns

C-x 8 RET	ucs-insert

C-x a C-a	add-mode-abbrev
C-x a '		expand-abbrev
C-x a +		add-mode-abbrev
C-x a -		inverse-add-global-abbrev
C-x a e		expand-abbrev
C-x a g		add-global-abbrev
C-x a i		Prefix Command
C-x a l		add-mode-abbrev
C-x a n		expand-jump-to-next-slot
C-x a p		expand-jump-to-previous-slot

C-x n d		narrow-to-defun
C-x n n		narrow-to-region
C-x n p		narrow-to-page
C-x n s		org-narrow-to-subtree
C-x n w		widen

C-x r C-@	point-to-register
C-x r SPC	point-to-register
C-x r +		increment-register
C-x r b		bookmark-jump
C-x r c		clear-rectangle
C-x r d		delete-rectangle
C-x r f		frame-configuration-to-register
C-x r g		insert-register
C-x r i		insert-register
C-x r j		jump-to-register
C-x r k		kill-rectangle
C-x r l		bookmark-bmenu-list
C-x r m		bookmark-set
C-x r n		number-to-register
C-x r o		open-rectangle
C-x r r		copy-rectangle-to-register
C-x r s		copy-to-register
C-x r t		string-rectangle
C-x r w		window-configuration-to-register
C-x r x		copy-to-register
C-x r y		yank-rectangle
C-x r C-SPC	point-to-register

C-x v +		vc-update
C-x v =		vc-diff
C-x v D		vc-root-diff
C-x v I		vc-log-incoming
C-x v L		vc-print-root-log
C-x v O		vc-log-outgoing
C-x v a		vc-update-change-log
C-x v b		vc-switch-backend
C-x v c		vc-rollback
C-x v d		vc-dir
C-x v g		vc-annotate
C-x v h		vc-insert-headers
C-x v i		vc-register
C-x v l		vc-print-log
C-x v m		vc-merge
C-x v r		vc-retrieve-tag
C-x v s		vc-create-tag
C-x v u		vc-revert
C-x v v		vc-next-action
C-x v ~		vc-revision-other-window

M-s h f		hi-lock-find-patterns
M-s h l		highlight-lines-matching-regexp
M-s h p		highlight-phrase
M-s h r		highlight-regexp
M-s h u		unhighlight-regexp
M-s h w		hi-lock-write-interactive-patterns

M-o M-S		center-paragraph
M-o M-o		font-lock-fontify-block
M-o M-s		center-line

M-g M-g		goto-line
M-g M-n		next-error
M-g M-p		previous-error

<C-down-mouse-2> <fc> b		facemenu-set-bold
<C-down-mouse-2> <fc> d		facemenu-set-default
<C-down-mouse-2> <fc> i		facemenu-set-italic
<C-down-mouse-2> <fc> l		facemenu-set-bold-italic
<C-down-mouse-2> <fc> o		facemenu-set-face
<C-down-mouse-2> <fc> u		facemenu-set-underline

<C-down-mouse-2> <fg> o		facemenu-set-foreground

<C-down-mouse-2> <bg> o		facemenu-set-background

<C-down-mouse-2> <sp> r		facemenu-set-read-only
<C-down-mouse-2> <sp> s		facemenu-remove-special
<C-down-mouse-2> <sp> t		facemenu-set-intangible
<C-down-mouse-2> <sp> v		facemenu-set-invisible

<C-down-mouse-2> <ju> b		set-justification-full
<C-down-mouse-2> <ju> c		set-justification-center
<C-down-mouse-2> <ju> l		set-justification-left
<C-down-mouse-2> <ju> r		set-justification-right
<C-down-mouse-2> <ju> u		set-justification-none

<C-down-mouse-2> <in> <decrease-left-margin>
				decrease-left-margin
<C-down-mouse-2> <in> <decrease-right-margin>
				decrease-right-margin
<C-down-mouse-2> <in> <increase-left-margin>
				increase-left-margin
<C-down-mouse-2> <in> <increase-right-margin>
				increase-right-margin

<f1> 4 i	info-other-window

<help> 4 i	info-other-window

C-x a i g	inverse-add-global-abbrev
C-x a i l	inverse-add-mode-abbrev


Function key map translations:
key             binding
---             -------

C-@		C-SPC
C-x		Prefix Command
<C-S-kp-1>	<C-S-end>
<C-S-kp-2>	<C-S-down>
<C-S-kp-3>	<C-S-next>
<C-S-kp-4>	<C-S-left>
<C-S-kp-6>	<C-S-right>
<C-S-kp-7>	<C-S-home>
<C-S-kp-8>	<C-S-up>
<C-S-kp-9>	<C-S-prior>
<C-S-kp-down>	<C-S-down>
<C-S-kp-end>	<C-S-end>
<C-S-kp-home>	<C-S-home>
<C-S-kp-left>	<C-S-left>
<C-S-kp-next>	<C-S-next>
<C-S-kp-prior>	<C-S-prior>
<C-S-kp-right>	<C-S-right>
<C-S-kp-up>	<C-S-up>
<M-backspace>	M-DEL
<M-clear>	C-M-l
<M-delete>	M-DEL
<M-escape>	M-ESC
<M-kp-next>	<M-next>
<M-linefeed>	C-M-j
<M-return>	M-RET
<M-tab>		M-TAB
<S-kp-down>	<S-down>
<S-kp-end>	<S-end>
<S-kp-home>	<S-home>
<S-kp-left>	<S-left>
<S-kp-next>	<S-next>
<S-kp-prior>	<S-prior>
<S-kp-right>	<S-right>
<S-kp-up>	<S-up>
<S-tab>		C-y
<backspace>	DEL
<clear>		C-l
<delete>	DEL
<escape>	ESC
<kp-0>		0
<kp-1>		1
<kp-2>		2
<kp-3>		3
<kp-4>		4
<kp-5>		5
<kp-6>		6
<kp-7>		7
<kp-8>		8
<kp-9>		9
<kp-add>	+
<kp-begin>	<begin>
<kp-decimal>	.
<kp-delete>	DEL
<kp-divide>	/
<kp-down>	<down>
<kp-end>	<end>
<kp-enter>	RET
<kp-equal>	=
<kp-home>	<home>
<kp-insert>	<insert>
<kp-left>	<left>
<kp-multiply>	*
<kp-next>	<next>
<kp-prior>	<prior>
<kp-right>	<right>
<kp-separator>	,
<kp-space>	SPC
<kp-subtract>	-
<kp-tab>	TAB
<kp-up>		<up>
<linefeed>	C-j
<return>	RET
<tab>		TAB

C-x @		Prefix Command

C-x @ S		event-apply-shift-modifier
C-x @ a		event-apply-alt-modifier
C-x @ c		event-apply-control-modifier
C-x @ h		event-apply-hyper-modifier
C-x @ m		event-apply-meta-modifier
C-x @ s		event-apply-super-modifier


Input decoding map translations:
key             binding
---             -------

ESC		Prefix Command
<C-M-backspace>	<C-M-delete>
<C-M-delete>	<C-M-backspace>
<M-backspace>	<M-delete>
<M-delete>	<M-backspace>

ESC <C-backspace> ESC <C-delete>
ESC <C-delete>	ESC <C-backspace>

[back]
